<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.curso.sergio.scrollview.ScrollViewActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tapou_milieu"
        android:scaleType="centerCrop"
        android:fillViewport="true"
        android:id="@+id/imageView" />


</HorizontalScrollView>
